<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ubrium One HTML5/CSS3/Bootstrap template by Mihajlo Ljubenovic</title>
    <meta name="description" content="A free html template with Sketch design made with Bootstrap">
    <meta name="keywords" content="free html template, bootstrap, ui kit, sass"/>
    <meta name="author" content="Peter Finlan for Codrops"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- start favicon section -->
    <link rel="apple-touch-icon" sizes="57x57" href="media/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="media/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="media/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="media/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="media/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="media/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="media/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="media/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="media/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="media/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="media/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="media/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="media/favicon/favicon-16x16.png">
    <link rel="manifest" href="media/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="media/favicon/ms-icon-144x144.png">
    <!-- end favicon links -->

    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="plugins/slick-1.6.0/slick/slick-theme.css">
    <link rel="stylesheet" href="plugins/slick-1.6.0/slick/slick.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="fontawesome/css/font-awesome.min.css">

</head>

<body>
<nav class="navbar navbar-default one-nav">
    <div class="nav-cover"></div>
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">
                <img src="media/onelogo.png" alt="Dokoo.io logo">
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#about">About</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#services">Prices</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#subscribe" class="action">Subscribe!</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<header class="landing">
    <div id="home" class="landing-cover">
        <div class="container iniAnim4">
            <div class="landing-content text-center">
                <h1>Take your business to the next level!</h1>
                <p>Ubrium One is a free, responsive, bootstrap template!</p>

                <a href="#" class="btn btn-light landingAnimation">
                    <span>Download Now!</span>
                </a>
                <p>It's absolutely free!</p>

            </div>
        </div>
    </div>
</header>
<section id="about" class="page-section text-center">
    <div class="container">
        <div class="row">
            <h2 class="section-title">Why us?</h2>
            <div class="col-sm-4 info-box">
                <h3><span>01.</span> Fast</h3>
                <p><span>Lorem ipsum dolor sit amet</span></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore.
                </p>
            </div>
            <div class="col-sm-4 info-box">
                <h3><span>02.</span> Easy</h3>
                <p><span>Lorem ipsum dolor sit amet</span></p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore.
                </p>
            </div>
            <div class="col-sm-4 info-box">
                <h3><span>03.</span> FREE</h3>
                <p><span>Lorem ipsum dolor sit amet</span></p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="team" class="page-section gray text-center">
    <div class="container">
        <h2>Meet the Team</h2>

        <div class="row">
            <div class="col-sm-6 col-md-3">
                <article class="team-member iniAnim3" style="background-image: url(media/piza.jpg)">
                    <div class="team-cover">
                        <div class="member-info">
                            <div class="social-content">
                                <a href="#" class="fa fa-facebook-f"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </div>
                            <h5>Mihajlo Ljubenovic</h5>
                            <p>UX Developer</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-sm-6 col-md-3">
                <article class="team-member iniAnim3" style="background-image: url(media/laza.jpg)">
                    <div class="team-cover">
                        <div class="member-info">
                            <div class="social-content">
                                <a href="#" class="fa fa-facebook-f"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </div>
                            <h5>Mihajlo Ljubenovic</h5>
                            <p>UX Developer</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-sm-6 col-md-3">
                <article class="team-member iniAnim3" style="background-image: url(media/stojken.jpg)">
                    <div class="team-cover">
                        <div class="member-info">
                            <div class="social-content">
                                <a href="#" class="fa fa-facebook-f"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </div>
                            <h5>Mihajlo Ljubenovic</h5>
                            <p>UX Developer</p>
                        </div>
                    </div>
                </article>
            </div>
            <div class="col-sm-6 col-md-3">
                <article class="team-member iniAnim3" style="background-image: url(media/nino.jpg)">
                    <div class="team-cover">
                        <div class="member-info">
                            <div class="social-content">
                                <a href="#" class="fa fa-facebook-f"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="#" class="fa fa-instagram"></a>
                            </div>
                            <h5>Mihajlo Ljubenovic</h5>
                            <p>UX Developer</p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>

<section id="trust-element" class="page-section">
    <div class="cover">
        <div class="container text-center iniAnim3">
            <div class="row">
                <div class="col-sm-4 col-md-4">
                    <h4><i class="fa fa-file-o"></i> <span class="count">150</span></h4>
                    <p>Projects</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h4><i class="fa fa-code"></i> <span class="count">650</span></h4>
                    <p>lines</p>
                </div>
                <div class="col-sm-4 col-md-4">
                    <h4><i class="fa fa-dollar"></i> <span class="count">15000</span></h4>
                    <p>Money</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="portfolio" class="page-section gray text-center">

    <div class="container">
        <h2>Our Work</h2>
        <div class="btn-group filter-buttons" role="group" aria-label="...">
            <button type="button" data-filter="all" class="btn btn-light">All</button>
            <button type="button" data-filter="ux-design" class="btn btn-dark">UX</button>
            <button type="button" data-filter="cms" class="btn btn-dark">CMS</button>
            <button type="button" data-filter="mobile" class="btn btn-dark">Mobile</button>
            <button type="button" data-filter="3d" class="btn btn-dark">3D</button>
        </div>

        <div class="row portfolio-slider iniAnim5">
            <article class="portfolio-item text-left" data-category="ux-design">
                <div class="image-holder">
                    <div class="item-image" style="background-image: url(media/projects/article-01.jpg)"></div>
                </div>
                <div class="item-content">
                    <h4>Sample project</h4>
                    <p>UX Design</p>
                </div>
            </article>

            <article class="portfolio-item text-left" data-category="ux-design">
                <div class="image-holder">
                    <div class="item-image" style="background-image: url(media/projects/article-02.jpg)"></div>
                </div>
                <div class="item-content">
                    <h4>Sample project</h4>
                    <p>UX Design</p>
                </div>
            </article>


            <article class="portfolio-item text-left" data-category="ux-design">
                <div class="image-holder">
                    <div class="item-image" style="background-image: url(media/projects/article-03.jpg)"></div>
                </div>
                <div class="item-content">
                    <h4>Sample project</h4>
                    <p>UX Design</p>
                </div>
            </article>

            <article class="portfolio-item text-left" data-category="ux-design">
                <div class="image-holder">
                    <div class="item-image" style="background-image: url(media/projects/article-04.jpg)"></div>
                </div>
                <div class="item-content">
                    <h4>Sample project</h4>
                    <p>UX Design</p>
                </div>
            </article>

            <article class="portfolio-item text-left" data-category="ux-design">
                <div class="image-holder">
                    <div class="item-image" style="background-image: url(media/projects/article-05.jpg)"></div>
                </div>
                <div class="item-content">
                    <h4>Sample project</h4>
                    <p>UX Design</p>
                </div>
            </article>

            <article class="portfolio-item text-left" data-category="ux-design">
                <div class="image-holder">
                    <div class="item-image" style="background-image: url(media/projects/article-06.jpg)"></div>
                </div>
                <div class="item-content">
                    <h4>Sample project</h4>
                    <p>UX Design</p>
                </div>
            </article>


            <article class="portfolio-item text-left" data-category="ux-design">
                <div class="image-holder">
                    <div class="item-image" style="background-image: url(media/projects/article-03.jpg)"></div>
                </div>
                <div class="item-content">
                    <h4>Sample project</h4>
                    <p>UX Design</p>
                </div>
            </article>

            <article class="portfolio-item text-left" data-category="ux-design">
                <div class="image-holder">
                    <div class="item-image" style="background-image: url(media/projects/article-04.jpg)"></div>
                </div>
                <div class="item-content">
                    <h4>Sample project</h4>
                    <p>UX Design</p>
                </div>
            </article>
        </div>
    </div>
</section>

<section id="blog" class="page-section text-center">
    <div class="container">
        <h2>Blog</h2>

        <div class="row">
            <article class="col-sm-4 col-md-4 blog-post iniAnim2">
                <figure>
                    <img src="media/bimg1.jpg" alt="">
                </figure>
                <div class="col-sm-4 blog-content">
                    <span class="label label-light">Featured</span>
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur
                    </h5>
                    <p>
                        <a href="#">by John Doe</a>
                    </p>
                </div>
            </article>
            <article class="col-sm-4 col-md-4 blog-post iniAnim2">
                <figure>
                    <img src="media/bimg2.jpg" alt="">
                </figure>
                <div class="blog-content">
                    <span class="label label-light">Featured</span>
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur
                    </h5>
                    <p>
                        <a href="#">by John Doe</a>
                    </p>
                </div>
            </article>
            <article class="col-sm-4 col-md-4 blog-post iniAnim2">
                <figure>
                    <img src="media/bimg3.jpg" alt="">
                </figure>
                <div class="blog-content">
                    <span class="label label-light">Featured</span>
                    <h5>
                        Lorem ipsum dolor sit amet, consectetur
                    </h5>
                    <p>
                        <a href="#">by John Doe</a>
                    </p>
                </div>
            </article>
        </div>
    </div>
</section>

<section id="services" class="page-section">
    <div class="container">
        <h2>Launch your career high!</h2>
        <div class="row">
            <div class="col-md-6 content-left">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
            <div class="col-md-6 content-right">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                    laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-4 col-md-4">
                <div class="plan-box iniAnim1 text-center">
                    <div class="plan-box-header">
                        Plan
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <h4>
                        <sup>$</sup>
                        <span>45</span>
                        <small>/month</small>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>

                    <a href="#" class="btn btn-dark">Order Now!</a>
                </div>
            </div>

            <div class="col-sm-4 col-md-4">
                <div class="plan-box iniAnim1 text-center">
                    <div class="plan-box-header best-value">
                        Plan
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <h4>
                        <sup>$</sup>
                        <span>45</span>
                        <small>/month</small>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>

                    <a href="#" class="btn btn-light">Order Now!</a>
                </div>
            </div>

            <div class="col-sm-4 col-md-4">
                <div class="plan-box iniAnim1 text-center">
                    <div class="plan-box-header">
                        Plan
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    <h4>
                        <sup>$</sup>
                        <span>45</span>
                        <small>/month</small>
                    </h4>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>
                    <p>Lorem ipsum dolor sit amet, consectetur</p>

                    <a href="#" class="btn btn-dark">Order Now!</a>
                </div>
            </div>

        </div>
    </div>

</section>

<section id="subscribe" class="page-section text-center">
    <div class="container iniAnim2">
        <h2>Subscribe to our newsletter!</h2>
        <form class="form-inline">
            <div class="form-group">
                <label for="subscribeInput" class="hidden">Subscribe</label>
                <input type="text" class="form-control one-form" id="subscribeInput"
                       placeholder="Enter your email"
                       required>
            </div>
            <button type="submit" class="btn btn-dark">Subscribe</button>
        </form>
        <p>We won't spam you! We promise!</p>
    </div>
</section>

<footer class="text-center">
    <div class="container iniAnim2">
        <img src="media/onelogo.png" alt="Ubrium One footer logo">
        <div class="row footer-content">
            <div class="col-md-6">
                <ul class="footer-menu text-left">
                    <li><a href="#about">About</a></li>
                    <li><a href="#team">Team</a></li>
                    <li><a href="#trust-element">Services</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#" role="button" data-toggle="modal"
                           data-target="#licenceModal">View Licence</a></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul class="footer-menu text-right">
                    <li><a href="#">©Ubrium One 2016. Free HTML5/CSS3 template</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Lincence modal -->
<div class="modal fade" id="licenceModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content ubrium-modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i>
                </button>
                <h4 class="modal-title" id="licenceModalLabel">
                    Welcome to LICENCECHECK
                </h4>
            </div>
            <div class="modal-body licence-modal">
                <div class="text-center">
                </div>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book.
                </p>

                <h4>It is your responsibility to ensure that these details are correct</h4>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book.
                </p>
                <h4>Don’t assume you aren’t at risk</h4>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                    been the industry's standard dummy text ever since the 1500s, when an unknown printer took a
                    galley of type and scrambled it to make a type specimen book.
                </p>
            </div>
            <div class="modal-footer">

            </div>
        </div>
    </div>
</div>


<script src="js/min/jquery.min.js"></script>
<script src="js/min/bootstrap.min.js"></script>
<script src="plugins/slick-1.6.0/slick/slick.min.js"></script>
<script src="js/min/jquery.waypoints.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>