<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ubrium Galactic Softwate Company</title>

    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- meta end -->

    <!-- css -->
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" />
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link type="text/css" rel="stylesheet" href="css/animations.css"/>
    <link type="text/css" rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/fontawesome/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="plugins/slick-1.6.0/slick/slick.css"/>
    <link rel="stylesheet" href="plugins/slick-1.6.0/slick/slick-theme.css"/>
    <!-- css end -->

</head>
<body class="white">


<nav class="navbar navbar-default">

    <div class="nav-wrapper">
        <a href="#!" class="brand-logo">
            <img src="media/graphics/uglogonewrain.png" alt="Logo">
        </a>

        <ul class="right hide-on-med-and-down">
            <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Find us on Facebook">
                <a href="#"><i class="fa fa-facebook"></i></a></li>
            <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Find us on Twitter">
                <a href="#"><i class="fa fa-twitter"></i></a></li>
            <li class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Find us on Instagram">
                <a href="#"><i class="fa fa-instagram"></i></a></li>
            <li>
                <a class="waves-effect waves-light btn btn-main"
                   href="#start-modal" data-target="start-modal">
                    Contact Us
                </a>
            </li>
        </ul>
    </div>

</nav>


<main>

    <header class="main-header ">
        <div class="cover white ">
            <div class="valign-wrapper">
                <div class="container valign">
                    <div class="row">
                        <div class="col s12 l8 offset-l2">
                            <h1 class="iniAnim5">
                                <span>Welcome</span>
                            </h1>
                            <p class="landing-section-subtitle iniAnim5">First to introduce ourselves</p>
                            <p class="landing-section-text iniAnim5">
                                We are Ubrium Galactic a creative international web design & development agency, based
                                in USA
                                and Europe.
                            </p>
                            <a href="#start-modal"
                               data-target="start-modal"
                               class="waves-effect waves-light btn btn-main iniAnim2">Find out more</a>
                            <span class="chip iniAnim5"><i class="fa fa-arrow-down"></i> or just scroll down</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="action-section iniAnim6"></div>
        </div>
    </header>

    <section id="featured">
        <div class="parallax-container iniAnim2">
            <header class="main-header parallax">
                <img src="media/workcraft-bg.jpg" alt="">
                <div class="cover">
                    <div class="valign-wrapper">
                        <div class="container valign center-align">
                            <div class="row">
                                <div class="col s12 l8 offset-l2">
                                    <span class="chip orange white-text">Featured</span>
                                    <br>
                                    <br>
                                    <h1 class="white-text">
                                        WorkCraft<span class="red-text text-darken-1">.</span>co
                                    </h1>
                                    <p class="white-text">
                                        Workcraft is free to use cv/portfolio creation app. Here you can build your
                                        professional web presence and help propel your career in style!
                                    </p>
                                    <a class="btn waves-effect waves-light btn-main" href="#">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </section>

    <section id="showcase">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h2 class="section-title">Showcase</h2>
                    <p class="landing-section-subtitle iniAnim5">
                        We have developed and designed numerous projects for our clients from all over the world.
                    </p>
                </div>
            </div>

            <div class="slider-slick">
                <div class="row">
                    <article class="col s12 m4 l4 showcase-post iniAnim2">
                        <figure>
                            <img src="media/3.jpg" alt="">
                        </figure>
                        <div class="showcase-content">
                            <h5>
                                Gynny.de
                            </h5>
                            <p>
                                Gynny.de is a crowd funding platform that enables it's users to shop various
                                products and assign com...
                            </p>
                            <a href="#" class="btn white black-text">More</a>
                        </div>
                    </article>
                    <article class="col s12 m4 l4 showcase-post iniAnim2">
                        <figure>
                            <img src="media/2.jpg" alt="">
                        </figure>
                        <div class="showcase-content">
                            <h5>
                                Gynny.de
                            </h5>
                            <p>
                                Gynny.de is a crowd funding platform that enables it's users to shop various
                                products and assign com...
                            </p>
                            <a href="#" class="btn white black-text">More</a>
                        </div>
                    </article>
                    <article class="col s12 m4 l4 showcase-post iniAnim2">
                        <figure>
                            <img src="media/1.jpg" alt="">
                        </figure>
                        <div class="showcase-content">
                            <h5>
                                Gynny.de
                            </h5>
                            <p>
                                Gynny.de is a crowd funding platform that enables it's users to shop various
                                products and assign com...
                            </p>
                            <a href="#" class="btn white black-text">More</a>
                        </div>
                    </article>
                </div>
                <div class="row">
                    <article class="col s12 m4 l4 showcase-post iniAnim2">
                        <figure>
                            <img src="media/3.jpg" alt="">
                        </figure>
                        <div class="showcase-content">
                            <h5>
                                Gynny.de
                            </h5>
                            <p>
                                Gynny.de is a crowd funding platform that enables it's users to shop various
                                products and assign com...
                            </p>
                            <a href="#" class="btn white black-text">More</a>
                        </div>
                    </article>
                    <article class="col s12 m4 l4 showcase-post iniAnim2">
                        <figure>
                            <img src="media/2.jpg" alt="">
                        </figure>
                        <div class="showcase-content">
                            <h5>
                                Gynny.de
                            </h5>
                            <p>
                                Gynny.de is a crowd funding platform that enables it's users to shop various
                                products and assign com...
                            </p>
                            <a href="#" class="btn white black-text">More</a>
                        </div>
                    </article>
                    <article class="col s12 m4 l4 showcase-post iniAnim2">
                        <figure>
                            <img src="media/1.jpg" alt="">
                        </figure>
                        <div class="showcase-content">
                            <h5>
                                Gynny.de
                            </h5>
                            <p>
                                Gynny.de is a crowd funding platform that enables it's users to shop various
                                products and assign com...
                            </p>
                            <a href="#" class="btn white black-text">More</a>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>

    <section id="skills">
        <div class="container">
            <div class="row">
                <div class="col s12 l6 ">
                    <h2 class="section-title iniAnim2">Skills & Services</h2>
                    <p class="landing-section-subtitle iniAnim2">We are skilled in technologies like PHP, NodeJS, C#,
                        MySQL, MongoDB, HTML5, CSS3, Angular</p>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col s12 l12 ">
                    <div class="row">
                        <div class="col s12 m6 l3 service iniAnim4">
                            <i class="fa fa-cubes"></i>
                            <h3>UI/UX Design</h3>
                            <p>We are skilled in technologies like PHP, NodeJS, C#, MySQL, MongoDB, HTML5, CSS3,
                                Angular</p>
                        </div>

                        <div class="col s12 m6 l3 service iniAnim5">
                            <i class="fa fa-cube"></i>
                            <h3>Web Development</h3>
                            <p>We are skilled in technologies like PHP, NodeJS, C#, MySQL, MongoDB, HTML5, CSS3,
                                Angular</p>
                        </div>

                        <div class="col s12 m6 l3 service iniAnim4">
                            <i class="fa fa-wordpress"></i>
                            <h3>CMS Admins</h3>
                            <p>We are skilled in technologies like PHP, NodeJS, C#, MySQL, MongoDB, HTML5, CSS3,
                                Angular</p>
                        </div>

                        <div class="col s12 m6 l3 service iniAnim5">
                            <i class="fa fa-database"></i>
                            <h3>API INtegration</h3>
                            <p>We are skilled in technologies like PHP, NodeJS, C#, MySQL, MongoDB, HTML5, CSS3,
                                Angular</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col s12 l6">
                    <h2 class="section-title iniAnim2">The Team</h2>
                    <p class="landing-section-subtitle iniAnim2">Professionals that will take care of your project</p>
                </div>
            </div>
            <div class="row center-align">

                <div class="col s6 l2 iniAnim4">
                    <img src="media/user/laza.jpg" alt="" class="circle tooltipped" data-position="bottom"
                         data-delay="50"
                         data-tooltip="Lazar Stanojlovic | Full-stack developer">
                </div>
                <div class="col s6 l2 iniAnim5">
                    <img src="media/user/nino.jpg" alt="" class="circle tooltipped" data-position="top"
                         data-delay="50"
                         data-tooltip="Nino Nikolic | Full-stack developer">
                </div>
                <div class="col s6 l2 iniAnim5">
                    <img src="media/user/piza.jpg" alt="" class="circle tooltipped" data-position="top"
                         data-delay="50"
                         data-tooltip="Mihajlo Ljubenovic | Full-stack developer">
                </div>

                <div class="col s6 l2 iniAnim4">
                    <img src="media/user/prle2.jpg" alt="" class="circle tooltipped" data-position="top"
                         data-delay="50"
                         data-tooltip="Aleksandar Prlincevic | Backend developer">
                </div>
                <div class="col s6 l2 iniAnim5">
                    <img src="media/user/stojken.jpg" alt="" class="circle tooltipped" data-position="bottom"
                         data-delay="50"
                         data-tooltip="Milos Stojkovic | Frontend developer">
                </div>
                <div class="col s6 l2 iniAnim4">
                    <img src="media/user/popo.JPG" alt="" class="circle tooltipped" data-position="bottom"
                         data-delay="50"
                         data-tooltip="Nikola Popovic | HR">
                </div>
            </div>
            <div class="row center-align">

            </div>
        </div>
    </section>

    <div class="parallax-container">
        <header class="main-header parallax">
            <img src="media/9.jpg" alt="">
            <div class="cover">
                <div class="valign-wrapper">
                    <div class="container valign center-align">
                        <div class="row">
                            <div class="col s12 l8 offset-l2">
                                <h1 class="white-text">
                                    Don't do it alone<span class="red-text text-darken-1">.</span><br> Let's Work
                                    Together<span class="orange-text">.</span>
                                </h1>

                                <a class="btn waves-effect waves-light btn-main" href="#">Contact Us!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>

    <div class="action-section"></div>

</main>


<footer class="page-footer grey darken-4">

    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col s6">
                    © 2017 Ubrium Galactic LLC
                </div>
                <div class="col s6 right-align">
                    <!--<img src="media/graphics/uglogonewrain.png" alt="" style="height: 30px">-->
                </div>
            </div>

        </div>
    </div>
</footer>

<div class="preloader-top">
    <div class="action-section"></div>
</div>
<div class="preloader-bottom">
    <div class="action-section"></div>
</div>

<!-- scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="plugins/slick-1.6.0/slick/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function () {

        $(".preloader-top").addClass('open');
        $(".preloader-bottom").addClass('open');
        $("main").addClass('loaded');

        $('.tooltipped').tooltip({delay: 50});

        $('.slider-slick').slick({
            dots: true
        });

        /* waypoints */

        $('.iniAnim1')
                .waypoint(function (direction) {
                    if (direction === 'down') {
                        $(this.element).addClass('loadAnim1')
                    }
                }, {
                    offset: '90%'
                });

        $('.iniAnim2')
                .waypoint(function (direction) {
                    if (direction === 'down') {
                        $(this.element).addClass('loadAnim2')
                    }
                }, {
                    offset: '90%'
                });

        $('.iniAnim3')
                .waypoint(function (direction) {
                    if (direction === 'down') {
                        $(this.element).addClass('loadAnim3')
                    }
                }, {
                    offset: '90%'
                });

        $('.iniAnim4')
                .waypoint(function (direction) {
                    if (direction === 'down') {
                        $(this.element).addClass('loadAnim4')
                    }
                }, {
                    offset: '90%'
                });

        $('.iniAnim5')
                .waypoint(function (direction) {
                    if (direction === 'down') {
                        $(this.element).addClass('loadAnim5')
                    }
                }, {
                    offset: '90%'
                });

        $('.iniAnim6')
                .waypoint(function (direction) {
                    if (direction === 'down') {
                        $(this.element).addClass('loadAnim6')
                    }
                }, {
                    offset: '90%'
                });
    });

    $(".open-menu").sideNav();
    $('.parallax').parallax();
    $('.modal').modal();
</script>

<!-- scripts end -->
</body>
</html>